# BaseAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/config/checkstyle/: checkstyle.xml
app/src/androidTest/java/packagename/app/com/appname/: ApplicationTest.java  SplashScreenTest.java
app/src/androidTest/java/packagename/app/com/appname/core/: ApplicationTest.java  SplashScreenTest.java  TestInjector.java
app/src/androidTest/java/packagename/app/com/appname/core/module/: ApplicationModuleTest.java  TestModule.java  WebserviceModuleTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/packagename/app/com/appname/: SplashScreen.java
app/src/main/java/packagename/app/com/appname/core/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  CrashTracker.java  CrashTrackerLogger.java  Injector.java  SplashScreen.java
app/src/main/java/packagename/app/com/appname/core/activitiy/: AdjustStatusbar.java  ColorStatusBar.java
app/src/main/java/packagename/app/com/appname/core/activitiy/behaviours/: ActionBarBehavior.java  StandardToolBarBehavior.java
app/src/main/java/packagename/app/com/appname/core/logging/: LoggingInterceptor.java
app/src/main/java/packagename/app/com/appname/core/module/: AppComponent.java  ApplicationModule.java  RootModule.java  WebserviceModule.java
app/src/main/res/layout/: activity_base.xml  splash_screen_activity.xml  toolbar.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: config.xml
doc/doxygen/: Doxyfile
documentation/: release_checklist_projectname.md
gradle/: local.properties
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
