// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

allprojects {
    repositories {
        /*
        maven {
            url "https://nexus.kupferwerk.net/content/groups/public/"
            credentials {
                username = '<<place username here>>'
                password = '<<place password here>>'
            }
        }*/
        maven { url 'http://dl.bintray.com/populov/maven' }
        jcenter()
    }
}
