// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:1.3.0'
      classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'

   }
}

allprojects {
   repositories {
      /*
      maven {
          url "https://nexus.kupferwerk.net/content/groups/public/"
          credentials {
              username = '<<place username here>>'
              password = '<<place password here>>'
          }
      }*/
      maven { url 'http://dl.bintray.com/populov/maven' }
      jcenter()
   }
}
