// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
   repositories {
      /*maven {
         url "https://nexus.kupferwerk.net/content/repositories/snapshots/"
         credentials {
            username '<<place username here>>'
            password '<<place username here>>'
         }
      }*/
      jcenter()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:2.1.3'
      classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
      // Assists in working with annotation processors for Android Studio.
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
      //classpath 'com.intive.codequality:gradle-plugin:1.0.0-SNAPSHOT'
   }
}

allprojects {
   repositories {
      /*
      maven {
          url "https://nexus.kupferwerk.net/content/groups/public/"
          credentials {
              username = '<<place username here>>'
              password = '<<place password here>>'
          }
      }*/
      maven { url 'http://dl.bintray.com/populov/maven' }
      jcenter()
   }
}
